<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }

        #headercard {
            font-size: 80pt;
            text-align: center;
            width: 100%;
            font-family: 'Open Sans Condensed';
            color: #fff;
            padding-top: 300px;
            text-shadow:
                -2px -2px 0 #000,
                2px -2px 0 #000,
                -2px 2px 0 #000,
                2px 2px 0 #000;
        }

        .demo-layout-transparent {
            background: url('https://wallpapercave.com/wp/wp1915248.jpg') center / cover;
        }

        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
            color: white;
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Harvard StudyGroupMe</title>

</head>

<body>

    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">

                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="index.html">Home</a>
                    <a class="mdl-navigation__link" href="http://localhost:8000/join-create.php">Join/Create Group</a>
                    <a class="mdl-navigation__link" href="#">My Groups</a>
                </nav>
            </div>
        </header>

        <main class="mdl-layout__content">
            <div style="text-align: center;">
                <div id="headercard">StudyGroupMe</div>
                <br><br><br>
                <a href="/endpoint"
                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                    JOIN STUDY GROUP
                </a>
            </div>
        </main>

    </div>




</body>

</html>